# SupportingSpokaneChildren

./: README.md  SupportingSpokaneChildren.sln  coalesce.json
.github/workflows/: build-test-and-deploy.yml
SupportingSpokaneChildren.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  SupportingSpokaneChildren.Data.csproj
SupportingSpokaneChildren.Data.Test/: SupportingSpokaneChildren.Data.Test.csproj  UnitTest1.cs
SupportingSpokaneChildren.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
SupportingSpokaneChildren.Data/Auth/: AppClaimTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  Permission.cs  Roles.cs  SecurityService.cs  UserInfo.cs
SupportingSpokaneChildren.Data/Blob/: BlobOptions.cs  BlobStorageService.cs
SupportingSpokaneChildren.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs  AuditOperationContext.cs
SupportingSpokaneChildren.Data/Migrations/: 20241102170827_Init.Designer.cs  20241102170827_Init.cs  20241102201125_AddEntities.Designer.cs  20241102201125_AddEntities.cs  (+7 more)
SupportingSpokaneChildren.Web/: Program.cs  SupportingSpokaneChildren.Web.csproj  appsettings.json  index.html  package-lock.json  package.json
SupportingSpokaneChildren.Web/Auth/: AuthenticationConfiguration.cs  SignInService.cs
SupportingSpokaneChildren.Web/Controllers/: HomeController.cs
SupportingSpokaneChildren.Web/Pages/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
SupportingSpokaneChildren.Web/Properties/: launchSettings.json
SupportingSpokaneChildren.Web/src/: App.vue  api-clients.g.ts  metadata.g.ts  models.g.ts  router.ts  viewmodels.g.ts
SupportingSpokaneChildren.Web/src/components/: AnnouncementsList.vue  EventsList.vue  ResourcesList.vue
SupportingSpokaneChildren.Web/src/views/: Admin.vue  AnnouncementView.vue  EventView.vue  Home.vue  ResourceView.vue  UserProfile.vue
(+12 files in other folders)
